[START]::::👋 Привет! Раз вы написали мне, то скорее всего вам дали ссылку или QR-Code для прохождения опроса.\n❗️ Предупреждаю: вопросы будут достаточно простыми и не будут требовать от вас каких-либо знаний.\n📌 Цель опроса - узнать ваше мнение касательно IT-сферы.\n\n👇🏽 Снизу у вас должна была появиться клавиатура. Если сейчас вы ее не видите, то она просто свёрнута, и всё, что от вас требуется - нажать на иконку около поля ввода текста.\nКак только вы будете готовы к прохождению тестирования, просто нажмите на кнопку "Пройти опрос".\n\nЕсли опрос вас не интересует, то можете узнать подробнее о проекте с помощью /help
[FIRST_QUESTION]::::1️⃣ Насколько вас интересует программирование?
[SECOND_QUESTION]::::2️⃣ Слышали ли вы о каких-нибудь языках программирования? Напишите их название или поставьте «-».
[SECOND+_QUESTION]::::2️⃣.1️⃣ Имели ли вы опыт написания кода на указанном(ых) языке(ах) программирования?
[THIRD_QUESTION]::::3️⃣ Насколько вы оцениваете ваши знания в программировании на данный момент?
[FOURTH_QUESTION]::::4️⃣ Насколько полезным для себя вы видите изучение программирования на уроках информатики при текущей системе образования?
[FOURTH+_QUESTION]::::4️⃣.1️⃣ Уточните, что бы вы хотели поменять в текущей программе по изучению программирования на уроках информатики
[FIFTH_QUESTION]::::5️⃣ Хотели ли бы вы стать программистом?
[LAST_MESSAGE]::::Все ваши ответы успешно записаны. Большое спасибо, что уделили своё время, это очень важно для меня.\n\nПройти тест повторно не получится. Чтобы узнать подробнее о проекте используйте /help
[ABOUT]::::Данный опрос проводится для проекта "PyTPretator - сайт для изучения программирования школьникам". Участие в опросе принимают учащиеся 7-11 классов МОАУ "Лицей №2". Как только ученик проходит опрос, все его ответы сохраняются в базу данных. Когда все классы будут опрошены, для подведения итогов придется лишь проанализировать базу данных. Кроме того, для анализа базы данных я подготовил программу, визуализирующую результаты. Построенные ей графики будут использованы в проекте.\nДедлайн приёма работа - 28 октября.\n\nАвтор: ученик 11"Т" Перов Евгений\nДля обратной связи: https://t.me/aeonva1ues
[HELP]::::**PyTPretator**\n\n**Цель проекта:** разработать решение для повышения интереса школьников к изучению программирования ✅\n\n**Список задач 📌**\n```1. Проанализировать текущий подход в преподавании программирования в школе. Выявить самые популярные языки программирования, изучаемые на уроках информатики\n2. Создать и использовать систему для опроса школьников для выяснения их заинтересованности в программировании\n3. Опираясь на базу данных с результатами опроса, составить рекомендации по выбору языка программирования для изучения в школе. Выбрать наиболее подходящий язык\n4. Создать блоки статей и справочных материалов для изучения выбранного языка\n5. Записать видеоролики с подробными объяснениями базовых тем для упрощения освоения прочитанного материала\n6. Создать веб-сайт на Django (Python) для практики кода и чтения размещенной справочной информации.```\n\n**✏️ Доступная информация по проекту:**\n/interview - документация к Telegram-боту\n/iresults - результаты опроса\n/pytpr - документация к сайту\n/description - достижения, выводы, проблемы: всё с чем я столкнулся при работе над проектом\n/links - ссылки\n/terms - словарь терминов\n/theses - тезисы к работе\n\n\n```г. Оренбург МОАУ "Лицей №2" 11 "Т" - Перов Евгений Дмитриевич;\nНаучный руководитель: Каньшина Нина Викторовна```
[LINKS]::::Telegram автора: https://t.me/aeonva1ues \nGithub: https://github.com/aeonva1ues \nГруппа Лицея в ВК: https://vk.com/public214002434
[DESCRIPTION]::::Приветствую! Сначала представлюсь сам\nМеня зовут Евгений, я ученик 11 "Т" (технического) класса МОАУ <<Лицей №2>> города Оренбурга\nПрограммированием я начал заниматься в возрасте 11-12 лет, когда ходил на кружки по робототехнике и Scratch. Это однозначно дало мне огромный буст при дальнейшем развитии. В начале 2022 года я прошёл курс от МГТУ им. Н.Э. Баумана по Python, где за несколько месяцев я получил достаточно прочные базовые знания. Затем я самостоятельно стал изучать Flask (фреймворк на Python для веб-разработки) и теорию, необходимую для работы в вебе. Летом друг моего отца, Senior-программист предложил мне поработать вместе над небольшим проектом. Это был сайт, но в его основе был не Flask, а более мощный фреймворк Django. Таким образом за лето я поработал над этим проектом, а затем начал разрабатывать свой: сайт для Лицея, состоящий из нескольких приложений, одно из которых и есть **PyTPretator**. Изначально приложение получило название **py_compiler**, однако комбинация слов <<compiler>> и **py** имеела достаточно ироничный вид, ведь Python не является компилируемым языком :)\nНачало проекту было положено в июле, но и по сей день работа над ним идет. В октября я прошёл отборы на Интенсив в Яндекс по разработке на Django. Оттуда я получил тонну полезных знаний, которые в последующем перешли в код этого проекта.\n\nPyTPretator состоит из нескольких разделов:\n```Главная страница - страница с редактором кода, анализатором кода (для анализа ранее запущенного кода), а также некоторыми подсказками по работе с данным редактором\nСправочник - информация по основам программирования на Python, написанная полностью мной. В примерах используются фрагменты из реальных проектов, а также из документаций\nПримеры - раздел, содержащий видеоролики по темам. Автором видеороликов также являюсь я :)\nОбратная связь - ссылки на мои соц. сети, указанные для обратной связи от учеников. Сейчас ученики знают в каком классе я учусь и могут подойти ко мне на пермене или узнать мои соц. сети через одноклассников, однако через год подобное уже будет невозможно, а проект сможет работать и без меня.```\n\nЕсли вас заинтересовала реализация сайта, то можете почитать документацию: /pytpr