[START]::::👋 Привет! Раз вы написали мне, то скорее всего вам дали ссылку или QR-Code для прохождения опроса.\n❗️ Предупреждаю: вопросы будут достаточно простыми и не будут требовать от вас каких-либо знаний.\n📌 Цель опроса - узнать ваше мнение касательно IT-сферы.\n\n👇🏽 Снизу у вас должна была появиться клавиатура. Если сейчас вы ее не видите, то она просто свёрнута, и всё, что от вас требуется - нажать на иконку около поля ввода текста.\nКак только вы будете готовы к прохождению тестирования, просто нажмите на кнопку "Пройти опрос".
[FIRST_QUESTION]::::1️⃣ Насколько вас интересует программирование?
[SECOND_QUESTION]::::2️⃣ Слышали ли вы о каких-нибудь языках программирования? Напишите их название или поставьте «-».
[SECOND+_QUESTION]::::2️⃣.1️⃣ Имели ли вы опыт написания кода на указанном(ых) языке(ах) программирования?
[THIRD_QUESTION]::::3️⃣ Насколько вы оцениваете ваши знания в программировании на данный момент?
[FOURTH_QUESTION]::::4️⃣ Насколько полезным для себя вы видите изучение программирования на уроках информатики при текущей системе образования?
[FOURTH+_QUESTION]::::4️⃣.1️⃣ Уточните, что бы вы хотели поменять в текущей программе по изучению программирования на уроках информатики
[FIFTH_QUESTION]::::5️⃣ Хотели ли бы вы стать программистом?
[LAST_MESSAGE]::::Все ваши ответы успешно записаны. Большое спасибо, что уделили своё время, это очень важно для меня.\n\nПройти тест повторно не получится. Если хотите узнать подробнее, для чего проводится данный опрос - используйте /about.
[ABOUT]::::Данный опрос проводится для проекта "PyTPretator - сайт для изучения программирования школьникам". Участие в опросе принимают учащиеся 7-11 классов МОАУ "Лицей №2". Как только ученик проходит опрос, все его ответы сохраняются в базу данных. Когда все классы будут опрошены, для подведения итогов придется лишь проанализировать базу данных. Кроме того, для анализа базы данных я подготовил программу, визуализирующую результаты. Построенные ей графики будут использованы в проекте.\nДедлайн приёма работа - 28 октября.\n\nАвтор: ученик 11"Т" Перов Евгений\nДля обратной связи: https://t.me/aeonva1ues
[HELP]::::**PyTPretator**\n\n**Цель проекта:** разработать решение для повышения интереса школьников к изучению программирования ✅\n\n**Список задач 📌**\n```1. Проанализировать текущий подход в преподавании программирования в школе. Выявить самые популярные языки программирования, изучаемые на уроках информатики\n2. Создать и использовать систему для опроса школьников для выяснения их заинтересованности в программировании\n3. Опираясь на базу данных с результатами опроса, составить рекомендации по выбору языка программирования для изучения в школе. Выбрать наиболее подходящий язык\n4. Создать блоки статей и справочных материалов для изучения выбранного языка\n5. Записать видеоролики с подробными объяснениями базовых тем для упрощения освоения прочитанного материала\n6. Создать веб-сайт на Django (Python) для практики кода и чтения размещенной справочной информации.```\n\n**✏️ Доступная информация по проекту:**\n/interview - документация к Telegram-боту\n/iresults - результаты опроса\n/pytpr - документация к сайту\n/description - достижения, выводы, проблемы: всё с чем я столкнулся при работе над проектом\n/links - ссылки\n/terms - словарь терминов\n/theses - тезисы к работе\n\n\n```г. Оренбург МОАУ "Лицей №2" 11 "Т" - Перов Евгений Дмитриевич;\nНаучный руководитель: Каньшина Нина Викторовна``` 
